<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ea6210412a.js" crossorigin="anonymous"></script>
    <title>bootstrap_assignment</title>
</head>
<style>
    #sachin {
        height: 125px;
        width: 125px;
        background-color: #484a85;
        border-radius: 50%;
        /* padding-left: 50px; */
        margin: 50px 0px 10px 60px;
        align-items: center;

    }

    .myicon {
        font-size: 70px;
        /* height: 200px;
        width: 200px;
        background-color:#484a85;
        border-radius: 50%; */
        padding-left: 25%;
        padding-top: 25px;
    }
    .card-body{
        background-color: #c1c4c0;
    }
    .card{
        background-color: #c1c4c0;

    }
</style>

<body>

    <div class="container">
        <div class="mx-auto my-4" style="width: 400px;">
            <h4> A few things we're great at</h4>
        </div>

        <div class="mx-auto col-8 my-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint libero fuga autem ullam eaque veritatis
                tempore
                non suscipit aperiam, animi expedita tempora molestias! Vel molestias quo vitae, sit quibusdam
                temporibus?</p>
        </div>
    </div>


    <div class="container my-4">
        <div class="row">
            <div class="card col-md-3 mx-auto" style="width: 18rem;">
                <div id="sachin"><i class="fas fa-search-dollar myicon"></i></div>

                <div class="card-body">
                    <h5 class="card-title">MARKETING PLAN</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <div class="text-center">
                        <a href="#" class="btn btn-success">GET STARTED</a>
                    </div>

                </div>
            </div>

            <div class="card col-md-3 mx-auto" style="width: 18rem;">
                <div id="sachin"><i class="fas fa-poll myicon"></i></div>

                <div class="card-body">
                    <h5 class="card-title">FINANCIAL ANALYSIS</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <div class="text-center">
                        <a href="#" class="btn btn-success">GET STARTED</a>
                    </div>
                </div>
            </div>

            <div class="card col-md-3 mx-auto" style="width: 18rem;">
                <div id="sachin"><i class="fas fa-bullseye myicon"></i></div>

                <div class="card-body">
                    <h5 class="card-title">BUSINESS STRATEGY</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <div class="text-center">
                        <a href="#" class="btn btn-success">GET STARTED</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-4">
        <div class="row">
            <div class="card col-md-3 mx-auto" style="width: 18rem;">
                <div id="sachin"><i class="fas fa-comments myicon"></i></div>

                <div class="card-body">
                    <h5 class="card-title">CONSULTING</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <div class="text-center">
                        <a href="#" class="btn btn-success">GET STARTED</a>
                    </div>
                </div>
            </div>

            <div class="card col-md-3 mx-auto" style="width: 18rem;">
                <div id="sachin"><i class="fas fa-chart-line myicon"></i></div>

                <div class="card-body">
                    <h5 class="card-title">COST EFFICINCY</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <div class="text-center">
                        <a href="#" class="btn btn-success">GET STARTED</a>
                    </div>
                </div>
            </div>

            <div class="card col-md-3 mx-auto" style="width: 18rem;">
                <div id="sachin"><i class="fab fa-btc myicon"></i></div>

                <div class="card-body">
                    <h5 class="card-title">PYMENT OPTION</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <div class="text-center">
                        <a href="#" class="btn btn-success">GET STARTED</a>
                    </div>
                </div>
            </div>
        </div>
    </div>






























    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>