<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registration Form</title>

  <!-- bootstrap link -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <!-- bootstrap css link -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

  <!-- css link -->
  <link rel="stylesheet" href="./assignment.css" />
</head>

<body>
  <div id="header">
    <h2>Registraion From</h2>
  </div>

  <div id="formheader">
    <table id="formtable">
      <tbody id="formbody">
        <tr>
          <td>First Name :</td>
          <td>
            <input type="text" name="First Name" id="first-name" placeholder="First Name" />
          </td>
        </tr>

        <tr>
          <td>Last Name :</td>
          <td>
            <input type="text" name="Last Name" id="last-name" placeholder="Last Name" />
          </td>
        </tr>

        <tr>
          <td>User Name :</td>
          <td><input type="text" name="User Nmae" id="user-name" /></td>
        </tr>

        <tr>
          <td>E-mail :</td>
          <td><input type="email" name="E-mail" id="email" /></td>
        </tr>

        <tr>
          <td>Password :</td>
          <td>
            <input type="password" name="Password" id="password" placeholder="password" />
          </td>
        </tr>

        <tr>
          <td>Confirm Password :</td>
          <td>
            <input type="password" name="Confirm Password" id="confrim-password" placeholder="reenter password" />
          </td>
        </tr>

        <tr>
          <td>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
              Register
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div id="creating-table"></div>



  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
            Are you sure you want to Submit
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="no-button">
            NO
          </button>

          <button type="button" class="btn btn-primary" id="yes-button" onclick="javascript:generateTable()">
            <!-- onclick="javascript:generateTable()" -->
            YES
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
<!-- <script src="./assignment.js"></script> -->
<script src="./test.js"></script>

</html>