<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
</head>

<body>
    <!--1. Create a basic webpage using HTML elements-->
    <h1>my first heading.</h1>
    <p>my first paragraph.</p>
    <br>
    <br>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <br>
    <br>
    <p>this is first line of paragraph.</p>
    <p>this is onther paragraph.</p>
    <br>
    <br>  
</body>
</html>