<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <table >
        <thead>
            <tr align=center>
                <th></th>
                <th>
                        Mr <input type="radio" name="Mr"> Mrs<input type="radio" name="Mr">
                        Ms <input type="radio" name="Mr">
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>First Name :</td>
                <td> <input type="text" name="First Name" placeholder="First Name"></td>
            </tr>
            <tr>
                <td>Last Name :</td>
                <td> <input type="text" name="Last Name" placeholder="Last Name"></td>
            </tr>
            <tr>
                <td>Mail Address 1 :</td>
                <td> <input type="text" name="Mail Address 1" ></td>
            </tr>
            <tr>
                <td>Mail Address 2 :</td>
                <td> <input type="text" name="Mail Address 2" ></td>
            </tr>
            <tr>
                <td>City :</td>
                <td> <input type="text" name="City" placeholder="City Name"></td>
            </tr>
            <tr>
                <td>State :</td>
                <td> <select name="State" >
                    <option value="Gujarat"> Gujarat</option>
                    <option value="Goa">Goa</option>
                </select></td>
            </tr>
            <tr>
                <td>Zip :</td>
                <td> <input type="number" name="zip"></td>
            </tr>
            <tr>
                <td>Upload Photo :</td>
                <td> <input type="file" name="Upload photo"></td>
            </tr>
            <tr>
                <td>E-Mail :</td>
                <td> <input type="email" name="email"></td>
            </tr>
            <tr>
                <td>Mobile :</td>
                <td> <input type="number" name="Mobile" placeholder="+91"></td>
            </tr>
            <tr>
                <td>Language Known :</td>
                <td><input type="checkbox" name="Gujarati">Gujarati</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="Hindi">Hindi</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="English">English</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="Marati">Marati</td>
            </tr>
            <tr>
                <td>Additional Information :</td>
                <td> <textarea name="Additional Info"  cols="30" rows="10" placeholder="Optional"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" name="submit"> <input type="reset" name="reset"></td>
            </tr>
        </tbody>
    </table>    
</body>
</html>s