<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <div>
        <h4>Name  : SACHIN PATIL</h4>
        <h4>E-mail : sachinsp.sac@gmail.com</h4>
        <h4>Mobile : 9916540408</h4>
    </div>
    <hr>
    <div>
        <p style="font-size: 20px">
            Aspiring Data Scientist with 1+yrs of experience executing data-driven solutions to increase efficiency, accuracy, and utility of internal data processing, experienced at creating data regression models, using predictive data-modelling, and analysing data. Targeting assignments in Data Science, Machine Learning and Deep Learning.
        </p>
    </div>
    <hr>
    <h3 style="color: blue;">Summary</h3>
    <hr>
    <div>
        <ul style="font-size:25px">
            <li>Achievement –driven professional with an experience of nearly around 1+ Year.</li>
            <li>Hands-on experience working as a python Programmer.</li>
            <li>Good programming skills with various libraries <strong> Pandas, Matplotlib, Seaborn, Beautifulsoup, Keras, Tensorflow, Sklearn Summarizing data, Data manipulation.</strong></li>
            <li>Experience in creating Artificial Intelligence Application with Machine Learning, Deep Learning with Python.</li>
            <li>Generating reports and building dashboards in Tableau.</li>
            <li>Knowledge of working with databases like SQLite and MySQL.
            </li>
            <li>Statistical techniques : Multivariate regression analysis (linear and logistics), 
                Hypothesis testing, statistical test (T-test, chi-square) and predictive modelling.
               </li>
        </ul>
    </div>
    <hr>
    <h3 style="color: blue;">TECHNICAL SKILLS</h3>
    <hr>
    <div>
        <table>
            <tbody >
                <tr>
                    <td><ul><li>Languages :</li></ul></td>
                    <td>python 3.6.5 / Basic R</td>
                </tr>
                <tr>
                    <td><ul><li>Domain Knowledge:</li></ul></td>
                    <td>Chatbot, Telecom, Clinical and Finance.</td>
                </tr>
                <tr>
                    <td><ul><li>Skills:</li></ul></td>
                    <td> Excel, Tableau, SQL, Data science, Machine learning, NLP,     
                        WebScraping, Statistics, Data Structures and Algo, spyder,
                        Google Collab, Jupyter.</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <h3 style="color: blue;">WORK EXPERIENCE</h3>
    <hr>
    <div>
    <table>
    <tbody >
        <tr>
            <td><ul><li>Title :</li></ul></td>
            <td>Associate Software Engineer.</td>
        </tr>
        <tr>
            <td><ul><li>Company Name :</li></ul></td>
            <td>Webs Beetle IT Services Pvt Ltd (Bengaluru)</td>
        </tr>
        <tr>
            <td><ul><li>Role :</li></ul></td>
            <td>Data Scientist.</td>
        </tr>
    </tbody>
    </table>
    <ul style="font-size: 20px">
        <li>Worked in Developing a Deep NLP AI Chatbot in Python.</li>
        <li>Involved in development of GUI parts of applications.</li>
        <li><dl> in text pre-processing and model building
            Of the application.</dl></li>
            <dd><li> seq2seq, Tensorflow, Keras, NLTK, Python.</li></dd>
    </ul>
    </div>

</body>
</html>



        
