<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <!--table using HTML elements-->
    <table border="1" cellpadding = "5" >
        <caption><h3> Specifications Table with hours and marks</h3></caption>
        <thead>
            
            <tr>
                <th rowspan="2">Unit no</th>
                <th rowspan="2">Unit title</th>
                <th rowspan="2">Teaching hours</th>
                <th colspan="4">Distribution of theory marks</th>
            </tr>
            
            <tr>
                <center><th>R Level</th></center>
                <th>U Level</th>
                <th>A Level</th>
                <th>Total marks</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>&#8544;</td>
                <td> introduction to internet technology </td>
                <center><td> 2 </td></center>
                <td> 4 </td>
                <td> 4 </td>
                <td> 0 </td>
                <td> 8 </td>
            </tr>
            
            <tr>
                <td>&#8545;</td>
                <td> basic of HTML & CSS </td>
                <td> 6 </td>
                <td> 0 </td>
                <td> 2 </td>
                <td> 6 </td>
                <td> 8 </td>
            </tr>
            <tr>
                <td>&#8546;</td>
                <td> Active Server Pages 3.0 </td>
                <td> 6 </td>
                <td> 4 </td>
                <td> 8 </td>
                <td> 0 </td>
                <td> 12 </td>
            </tr>
            <tr>
                <td>&#8547;</td>
                <td> Server Side Coding with VBScript and XML </td>
                <td> 8 </td>
                <td> 2 </td>
                <td> 4 </td>
                <td> 8 </td>
                <td> 14 </td>
            </tr>
            <tr>
                <td>&#8548;</td>
                <td> ASP objects & Components </td>
                <td> 10 </td>
                <td> 4 </td>
                <td> 4 </td>
                <td> 6 </td>
                <td> 14 </td>
            </tr>
            <tr>
                <td>&#8549;</td>
                <td> Accessing database with ASP & ADO </td>
                <td> 10 </td>
                <td> 4 </td>
                <td> 4 </td>
                <td> 6 </td>
                <td> 14 </td>
            </tr>
            <tr>
                <td></td>
                <th> Total </th>
                <th> 42 </th>
                <th> 18 </th>
                <th> 26 </th>
                <th> 26 </th>
                <th>70</th>
            </tr>
        </tbody>
    </table>    
</body>
</html>