<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assingnment on css</title>
    <link rel="stylesheet" href="css_assignment.css">
</head>
<style>
    table,
    td {
        border: 1px solid black;

    }

    td {
        height: 250px;
        width: 250px;
        padding: 20px;
    }

    .circle1 {
        height: 225px;
        width: 225px;
        background-color: snow;
        border-radius: 50%;
        padding-right: 10px;
    }

    .circle2 {
        height: 225px;
        width: 225px;
        background-color: snow;
        border-radius: 50%;
        padding-right: 10px;
    }

    #firstrow {
        background-color: rgb(65, 36, 252);
    }

    #secondrow {
        background-color: rgb(131, 159, 243);
    }

    .circle1:hover {
        background-color: rgb(9, 247, 128);
    }
    #r21:hover{
        background-color:orange;

    }


</style>

<body>
    <table id="tble">
        <tr id="firstrow" class="row1">
            <td class="row1">
                <div class="circle1" id="r11"></div>
            </td>
            <td class="row1">
                <div class="circle1" id="r12"></div>
            </td>
            <td class="row1">
                <div class="circle1" id="r13"></div>
            </td>

        </tr>
        <tr id="secondrow" class="row2">
            <td class="row2">
                <div class="circle2" id="r21"></div>
            </td>
            <td class="row2">
                <div class="circle2" id="r22"></div>
            </td>
            <td class="row2">
                <div class="circle2" id="r23"></div>
            </td>

        </tr>
    </table>

</body>

</html>