<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    #border{
    
        border: 4px solid rgb(123 107 107);
        
    }

    #headinginfo {
        text-align: left;
        font-weight: bold;
        color: rgb(66, 64, 64);
        font-size: 100%;
        padding-left: 15px;
    }

    #infodetails {
        font-weight: bold;
        font-size: 17px;
        padding-left: 20px;
    }

    .sub_heading {
        font-weight: bold;
        font-size: 22px;
        font-style: normal;
        color: #f7840a;
        padding-left: 10px;

    }

    ul,
    li,
    td {
        font-size: 17px;
    }

    strong {
        color: rgb(210 62 62);
        font-size: 17px;
    }
</style>

<body>
<div id="border">

    <div id="headinginfo">
        <h4>Name : SACHIN PATIL</h4>
        <h4>E-mail : sachinsp.sac@gmail.com</h4>
        <h4>Mobile : 9916540408</h4>
    </div>
    <hr>
    <div id="infodetails">
        <p>
            Aspiring Data Scientist with 1+yrs of experience executing data-driven solutions to increase efficiency,
            accuracy, and utility of internal data processing, experienced at creating data regression models, using
            predictive data-modelling, and analysing data. Targeting assignments in Data Science, Machine Learning and
            Deep Learning.
        </p>
    </div>
    <hr>
    <h3 class="sub_heading">Summary</h3>
    <hr>
    <div class="summary">
        <ul>
            <li>Achievement –driven professional with an experience of nearly around 1+ Year.</li>
            <li>Hands-on experience working as a <strong> python Programmer.</strong></li>
            <li>Good programming skills with various libraries <strong> Pandas, Matplotlib, Seaborn, Beautifulsoup,
                    Keras, Tensorflow, Sklearn Summarizing data, Data manipulation.</strong></li>
            <li>Experience in creating Artificial Intelligence Application with <strong>Machine Learning, Deep Learning
                    with
                    Python.</strong></li>
            <li>Generating reports and building dashboards in <strong>Tableau.</strong></li>
            <li>Knowledge of working with databases like <strong> SQLite and MySQL.</strong>
            </li>
            <li>Statistical techniques : Multivariate regression analysis <strong> (linear and logistics),
                    Hypothesis testing, statistical test (T-test, chi-square) and predictive modelling.</strong>
            </li>
        </ul>
    </div>

    <hr>
    <h3 class="sub_heading">TECHNICAL SKILLS</h3>
    <hr>

    <div>
        <table>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Languages :</li>
                        </ul>
                    </td>
                    <td>python 3.6.5 / Basic R</td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Domain Knowledge:</li>
                        </ul>
                    </td>
                    <td>Chatbot, Telecom, Clinical and Finance.</td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Skills:</li>
                        </ul>
                    </td>
                    <td> <strong> Tableau, SQL, Data science, Machine learning, NLP,
                            WebScraping, Statistics, Data Structures and Algo, spyder,
                            Google Collab, Jupyter.</strong></td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <h3 class="sub_heading">WORK EXPERIENCE</h3>
    <hr>

    <div>
        <table>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Title :</li>
                        </ul>
                    </td>
                    <td>Associate Software Engineer.</td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Company Name :</li>
                        </ul>
                    </td>
                    <td>Webs Beetle IT Services Pvt Ltd (Bengaluru)</td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Role :</li>
                        </ul>
                    </td>
                    <td>Data Scientist.</td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li>Worked in Developing a <strong> Deep NLP AI Chatbot in Python.</strong></li>
            <li>Involved in development of <strong> GUI parts of applications.</strong></li>
            <li>
                <dl> in text pre-processing and model building
                    Of the application.</dl>
            </li>
            <dd>
                <li> <strong>Technology: seq2seq, Tensorflow, Keras, NLTK, Python.</strong></li>
            </dd>
            <li>Engage with Clients to gather requirements.</li>
        </ul>
    </div>

    <hr>
    <h3 class="sub_heading">FREELANCE PROJECTS</h3>
    <hr>

    <div class="summary">
        <ul>
            <li>worked on building own dataset using Web scraping techniques.</li>
            <li>Built interactive dashboard to make a pharmaceutical company understand their prescription sales and
                historical performance using Tableau.</li>
        </ul>
    </div>

    <hr>
    <h3 class="sub_heading">Courses and Endorsement:</h3>
    <hr>

    <div class="summary">
        <ul>
            <li>worked on building own dataset using Web scraping techniques.</li>
            <li>Built interactive dashboard to make a pharmaceutical company understand their prescription sales and
                historical performance using Tableau.</li>
        </ul>
    </div>


    <hr>
    <h3 class="sub_heading">EDUCATIONAL DETAILS:</h3>
    <hr>

    <div class="summary">
        <ul>
            <li> B-Tech Mechanical Engineering, in BLDEA’s VP Dr. PG Halakatti College of
                Engineering and Technology Bijapur, Karnataka.
            </li>
        </ul>
    </div>

    <hr>
    <h3 class="sub_heading">PERSONAL DETAILS:</h3>
    <hr>

    <div>
        <table>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Address :</li>
                        </ul>
                    </td>
                    <td>Resi. sachin patil
                        Navaraspur Extn, Jala nagar.
                        Bijapur - 586109
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li> Date of birth :</li>
                        </ul>
                    </td>
                    <td> 07-12-1994</td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Languages :</li>
                        </ul>
                    </td>
                    <td>English, Kannada and Hindi.</td>
                </tr>
            </tbody>
        </table>
    </div>


</div>
</body>

</html>