<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment_4</title>
    <link rel="stylesheet" href="./app.css">
</head>


<body>
    <div id="header"> <h1>Simple Arithmetic Operations</h1></div>

    <div id="calculator">
        <input type="number" id="input-number1" placeholder="Enter a 1st number">
        <input type="number" id="input-number2" placeholder="Enter a 2nd number">
        <div id="calc-actions">
          <button type="button" id="btn-add">+</button>
          <button type="button" id="btn-subtract">-</button>
          <button type="button" id="btn-multiply">*</button>
          <button type="button" id="btn-divide">/</button>
        </div>
    </div>
    <div id="results">
            <input type="number" readonly id="result" >
    </div>
    


    <script>
        let a = 10;
        let b = 'sachin';
        let c = true;
        let d = [1,2,3];
        let e;

        console.log(`data type of a is ${typeof a}`);
        console.log(`data type of b is ${typeof b}`);
        console.log(`data type of c is ${typeof c}`);
        console.log(`data type of d is ${typeof d}`);
        console.log(`data type of e is ${typeof e}`);


        function getAlert() {
            alert(`Hooray! I have successfully triggered a function`)    
        }
        getAlert();


        var n1 = document.getElementById('input-number1')
        var n2 = document.getElementById('input-number2')
        var res = document.getElementById('result')

        document.getElementById('btn-add').addEventListener('click', function () {
            res.value=parseInt(n1.value)+parseInt(n2.value)            
        })
        document.getElementById('btn-subtract').addEventListener('click', function () {
            res.value=parseInt(n1.value)-parseInt(n2.value)            
        })
        document.getElementById('btn-multiply').addEventListener('click', function () {
            res.value=parseInt(n1.value)*parseInt(n2.value)            
        })
        document.getElementById('btn-divide').addEventListener('click', function () {
            res.value=parseInt(n1.value)/parseInt(n2.value)            
        })


    </script>

    
    <script src="./app.js"></script>
</body>
</html>