<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap css link -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>

    <div>
        <h4>Enter your marks here : </h4><input type="number" id="input-number1" />
    </div>
    <div>
        <h4>Enter your marks here : </h4><input type="number" id="input-number2" />
    </div>
    <div>
        <h4>Enter your marks here : </h4><input type="number" id="input-number3" />
    </div>
    <div>
        <h4>Enter your marks here : </h4><input type="number" id="input-number4" />
    </div>
    <div>
        <h4>Enter your marks here : </h4><input type="number" id="input-number5" />
    </div>

    <input class="btn btn-primary mt-5" type="submit" value="Submit" id="button">


</body>

<script src="./test.js"></script>


</html>